<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorial">
    <meta name="keywords" content="HTML, CSS, XML, JavaScrit">
    <meta name="author" content="Hege Refsnes">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .bai2 {
            background-color: #ffd078;
            text-align: center;
            width: 50%;
            margin-top: 30px;
            line-height: 50px;
            box-shadow: 0 0 10px;
        }
        
        .bai3 {
            /* text-align: center; */
            width: 40%;
            margin-top: 30px;
            box-shadow: 0 0 10px;
        }
        
        .bai3_p2 {
            background-color: #ffd078;
            width: 80%;
            margin-top: 30px;
            box-shadow: 0 0 10px;
        }
        
        .bai4 {
            width: 30%;
            /* text-align: center; */
            margin-top: 30px;
            box-shadow: 0 0 10px;
        }
        
        .bai4_p2 {
            background-color: #ffd078;
            width: 30%;
            margin-top: 30px;
            box-shadow: 0 0 10px;
            padding-left: 0;
            /* margin-left: 0; */
        }
    </style>
</head>

<body>
    <div class="bai2">
        <h1>Heading Centering</h1>
        <hr>
        <h1>Heading Level &#35 1</h1>
        <h2>Heading Level &#35 2</h2>
        <h3>Heading Level &#35 3</h3>
        <h4>Heading Level &#35 4</h4>
        <h5>Heading Level &#35 5</h5>
        <h6>Heading Level &#35 6</h6>
    </div>
    <div class="bai3">
        <p>One particular book which is recommended reading is <u>The Street Lawyer</u> by <u>Jonh Grisham</u>. This book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law firm. Consequently, he becomes
            acquainted withthe inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <b><i>great</i></b> book. It is <b><i>well written</i></b> and <b><i>interesting</i></b>.
            Other books by <u>Jonh Grisham</u> include<u>The Film</u>. <u>The Pelican Brief</u>, and <u>The Client</u>.</p>
    </div>
    <div class="bai3_p2">
        <h2>Hight Flying </h2>
        <p>I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds &#151;<br>To bad it was a dream!</p>
        <div style="text-align: center;">
            <h2>Hight Flying </h2>
            <p>I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds &#151; <br>To bad it was a dream!</p>
        </div>
        <div style="text-align: right; margin-right: 10px;">
            <h2>Hight Flying </h2>
            <p>I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds &#151; <br>To bad it was a dream!</p>
        </div>
    </div>
    <div class="bai4">
        <ol style="list-style: upper-roman;">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <ol style="list-style: lower-roman;">
                <li>Item 4.1</li>
                <li>Item 4.2</li>
                <li>Item 4.3</li>
            </ol>
            <li>Item five</li>
        </ol>
    </div>
    <div class="bai4_p2">
        <ol style="list-style: upper-roman;">
            <li>Oakfield Middle School</li>
            <ol style="list-style: upper-alpha;">
                <li>Tod Hastings</li>
                <ol>
                    <li>Math (&#35;3)</li>
                    <li>History (&#35;2)</li>
                    <li>Science (&#35;2)</li>
                </ol>
                <li>Bobita Chavez</li>
                <ol>
                    <li>Math (&#35;3)</li>
                    <li>History (&#35;2)</li>
                    <li>Science (&#35;2)</li>
                </ol>
            </ol>
            <li>Parkview Mid-High</li>
            <ol style="list-style: upper-alpha;">
                <li>Jacque Russell</li>
                <ol>
                    <li>Math (&#35;2)</li>
                    <li>History (&#35;5)</li>
                    <li>Science (&#35;4)</li>
                </ol>
                <li>Dwayne Clancy</li>
                <ol>
                    <li>Math (&#35;4)</li>
                    <li>History (&#35;7)</li>
                    <li>Science (&#35;1)</li>
                </ol>
            </ol>
            <li style="list-style: none;"></li>
            <li style="list-style: none;"></li>
            <li>Jackson heights Middle School</li>
            <ol style="list-style: upper-alpha;">
                <li>Christine Quon</li>
                <ol>
                    <li>Math (&#35;7)</li>
                    <li>History (&#35;6)</li>
                    <li>Science (&#35;5)</li>
                </ol>
                <li>Roger Dietz</li>
                <ol>
                    <li>Math (&#35;5)</li>
                    <li>History (&#35;8)</li>
                    <li>Science (&#35;7)</li>
                </ol>
            </ol>
        </ol style="list-style: upper-roman;">
    </div>
</body>
</html>