<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2a</title>
    <style>
        .bai2a {
            margin: auto;
            box-shadow: 0 0 10px;
        }
        
        .p1 {
            color: red;
            text-indent: 1cm;
        }
        
        .p2 {
            color: blue;
            text-align: right;
        }
        
        .p3 {
            color: green;
            text-align: center;
        }
        
        .p4 {
            color: gold;
            text-align: left;
        }
        
        .p5 {
            color: hotpink;
            text-decoration: underline;
        }
        
        .p6 {
            color: lawngreen;
            text-decoration: line-through;
        }
        
        .p7 {
            color: lightsalmon;
            text-decoration: overline;
        }
        
        .p8 {
            color: maroon;
            text-decoration: blink;
            text-align: justify;
            text-shadow: 4px 4px 8px;
        }
    </style>
</head>

<body>
    <div class="bai2a">
        <p class="p1">Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.</p>
        <p class="p2">Thuộc tính text-align: right; dùng để canh lề phải đoạn văn bản.</p>
        <p class="p3">Thuộc tính text-align: center; dùng để canh giữa lề đoạn văn bản.</p>
        <p class="p4">Thuộc tính text-align: left; dùng để canh lề trái đoạn văn bản.</p>
        <p class="p5">Thuộc tính text-decoration: underline; dùng để gạch dưới đoạn văn bản.</p>
        <p class="p6">Thuộc tính text-decoration: line-through; dùng để gạch ngang đoạn văn bản.</p>
        <p class="p7">Thuộc tính text-decoration: overline; dùng để gạch trên đoạn văn bản.</p>
        <p class="p8">Thuộc tính text-decoration: blink; dùng để tạo hiệu ứng blink cho đoạn văn bản + thuộc tính text-shadow: 4px 4px 8px blue; tạo bóng cho chữ.</p>
    </div>
</body>

</html>