<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai2b</title>
    <style>
        p {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        .p1 {
            text-shadow: -3px -3px #da7a7a, -3px 3px #9393e5;
        }

        .p2 {
            color: violet;
            text-shadow: #8989ee 1px 1px 0;
        }

        .p3 {
            text-shadow: 0px -13px palegreen;
        }

        .p4 {
            text-shadow: 0 2px cyan;
        }

        .p5 {
            color: rgb(250, 36, 36);
            text-shadow: inherit;
        }

        .p6 {
            text-shadow: 0 0 3px blue;
        }

    </style>
</head>

<body>
    <div class="bai2b">
        <p class="p1">Colorful Style</p>
        <p class="p2">Inset Effect</p>
        <p class="p3">Double Font</p>
        <p class="p4">Glossy Style</p>
        <p class="p5">Grunge Style</p>
        <p class="p6">Neon Style</p>
    </div>
</body>

</html>