<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <style>
        .bai4 {
            box-shadow: 0 0 10px;
            height: 240px;
            width: 370px;
            margin: auto;
        }
        .bai4 > table, h3{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #993738;
            width: 350px;
            text-align: center;
            margin: 10px;
        }
        table tr:first-child{
            background-color: #993738;
            color: white;
        }
        table tr:nth-child(2n){
            background-color: #cec6c6;
        }
        table td:first-child{
            text-align: left;
        }
        table td:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="bai4">
        <h3>Exercise example</h3>
        <table border="1">
            <tr>
                <td>Region</td>
                <td>Percentage</td>
            </tr>
            <tr>
                <td>New England</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Mid-Atlantic</td>
                <td>19%</td>
            </tr>
            <tr>
                <td>South and Puerto Rico</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Midwest anf Plains States</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Southwest and Mountain</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>West, Alaska, and Hawaii</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Abroad</td>
                <td>13%</td>
            </tr>
        </table>
    </div>
</body>
</html>