<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8a</title>
    <style>
        .bai8a{
            box-shadow: 0 0 10px;
            width: 70%;
            margin: auto;
        }
        .border {
            border: 15px solid;
            border-top-color: #85C226;
            border-bottom-color: #4493A0;
            border-left-color: #DF127B;
            border-right-color: #F7C200;
            text-align: center;
            line-height: 30px;
            width: 85%;
        }
        span{
            color: blue;
        }
        h3, p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="bai8a">
        <h3>Border Color</h3>
        <p>Syntax: <span>border-color:</span> <span style="color: red;">(top) (right) (bottom) (left)</span>; <br> Example: <span>border-color:</span> <span style="color: red;">#850226 #F7C200 #4493AD #DF127B;</span></p>
        <div class="border">
            <p>Here the top border is green (#85C226) in color, <br> right border is yellow(#F7C200), <br> the bottom has blue (#4493A0) <br> and Left border is pink(#DF127B) in color.</p>
        </div>
    </div>
</body>
</html>