<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8</title>
    <style>
        .bai8e {
            width: 25%;
            margin: auto;
            box-shadow: 0 0 10px;
        }
        #adv-hemisphere{
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #5555dd;
            border-radius: 100px 100px 0 0;
            -moz-border-radius: 100px 100px 0 0;
            -webkit-border-radius: 100px 100px 0 0;
            text-align: center;
            margin-bottom: 30px;
        }
        #round-rectangle{
            border: 7px solid #d3a424;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        #adv-round-rectangle{
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
            -moz-border-radius: 40px 40px 60px 60px;
            -webkit-border-radius: 40px 40px 60px 60px;
            text-align: center;
            margin-bottom: 30px;
        }
        #bullet{
            border: 7px solid cadetblue;
            border-radius: 20px 100px 100px 20px;
            -moz-border-radius: 20px 100px 100px 20px;
            -webkit-border-radius: 20px 100px 100px 20px;
            text-align: center;
            margin-bottom: 30px;
        }#adv-leaf{
            background: orange;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0 120px 0 120px;
            -moz-border-radius: 0 120px 0 120px;
            -webkit-border-radius: 0 120px 0 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bai8e">
        <div id="adv-hemisphere">
            <p>Adv-Hemisphere</p>
        </div>
        <div id="round-rectangle">
            <p>Round Rectangle</p>
        </div>
        <div id="adv-round-rectangle">
            <p>Adv Round Rectangle</p>
        </div>
        <div id="bullet">
            <p>Bullet</p>
        </div>
        <div id="adv-leaf">
            <p>Advanced Leaf</p>
        </div>
    </div>
</body>
</html>