<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8b</title>
    <style>
        .bai8b{
            box-shadow: 0 0 10px;
            width: 100%;
        }
        .border {
            border: 15px;
            border-top-style: solid;
            border-top-color: #85C226;
            border-bottom-style: groove;
            border-bottom-color: #4493A0;
            border-left-style: double;
            border-left-color: #DF127B;
            border-right-style: dotted;
            border-right-color: #F7C200;
            text-align: center;
            line-height: 30px;
            width: 85%;
        }
        span{
            color: blue;
        }
        h3, p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="bai8b">
        <h3>Border Styles</h3>
        <p>This property must be used if you are using any of the Border properties. <br> Without using this border-style property you won't see any borders at all. <br> Syntax: <span>border-style:</span> (top) (right) (bottom) (left); <br> Example: <span>border-style:</span> solid dotted groove double:</p>
        <div class="border">
            <p>Here the top border (green) has a solid style, <br> right (yellow) one has dotted, <br> bottom (blue) one has groove and <br> the left (pink) one has the double style.</p>
        </div>
    </div>
</body>
</html>