<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai6c</title>
    <style>
        .bai6c {
            width: 450px;
            box-shadow: 0 0 10px;
            background-color: #ffd078;
            padding: 10px 10px;
            text-align: center;
            margin: auto;
        }
        .bai6c table {
            background-color: rgb(237, 146, 219);
        }
        .bai6c table td:nth-child(n) {
            padding: 0 15px;
        }
        .bai6c table tr:nth-child(n + 1) {
            background-color: rgb(242, 204, 237);
            color: rgb(47, 109, 243);
        }
        .bai6c table tr:first-child{
            color: black;
            background-color: rgb(246, 124, 232);
        }
        .bai6c table td:first-child {
            background-color: rgb(150, 182, 249);
            color: black;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="bai6c">
        <table border="1">
            <caption>
                <b style="color: rgb(226, 43, 198)">NUMBERS 1-5 in VARIOUS LANGUAGES</b>
            </caption>
            <tr>
                <td style="background-color: white"></td>
                <td><u>English</u></td>
                <td><u>Espanol</u></td>
                <td><u>Francais</u></td>
                <td><u>Italiano</u></td>
                <td><u>Deutsch</u></td>
            </tr>
            <tr>
                <td>1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwei</td>
            </tr>
            <tr>
                <td>3</td>
                <td>three</td>
                <td>tres</td>
                <td>trois</td>
                <td>tre</td>
                <td>drei</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>cuatro</td>
                <td>quatre</td>
                <td>quattro</td>
                <td>vier</td>
            </tr>
            <tr>
                <td>5</td>
                <td>five</td>
                <td>cinco</td>
                <td>cinq</td>
                <td>cinque</td>
                <td>funf</td>
            </tr>
        </table>
    </div>
</body>

</html>